<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="551.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="53.0" layoutY="122.0" prefHeight="19.0" prefWidth="80.0" text="비밀번호" />
      <PasswordField id="txtField" layoutX="151.0" layoutY="117.0" prefHeight="20.0" prefWidth="150.0" />
      <HBox alignment="CENTER" layoutX="115.0" layoutY="466.0" prefHeight="39.0" prefWidth="200.0">
         <children>
            <Button id="btnUP" mnemonicParsing="false" text="등 록">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button id="btnClose" mnemonicParsing="false" text="취 소">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <PasswordField id="txtField2" layoutX="151.0" layoutY="157.0" prefHeight="20.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="162.0" text="비밀번호확인" />
      <TextField id="txtId" alignment="CENTER" layoutX="151.0" layoutY="76.0" prefHeight="20.0" prefWidth="150.0" />
      <Label contentDisplay="CENTER" layoutX="62.0" layoutY="81.0" text="아이디" />
      <Button id="overlap" layoutX="312.0" layoutY="76.0" mnemonicParsing="false" text="중복확인" />
      <TextField id="txtName" alignment="CENTER" layoutX="151.0" layoutY="199.0" prefHeight="20.0" prefWidth="150.0" />
      <Label contentDisplay="CENTER" layoutX="65.0" layoutY="204.0" text="이  름" />
      <TextField id="frontN" layoutX="126.0" layoutY="243.0" prefHeight="20.0" prefWidth="100.0" />
      <TextField id="backN" layoutX="247.0" layoutY="243.0" prefHeight="20.0" prefWidth="100.0" />
      <Label layoutX="51.0" layoutY="248.0" text="주민번호" />
      <ComboBox id="comboFM" layoutX="187.0" layoutY="293.0" prefHeight="29.0" prefWidth="83.0" promptText="선택" />
      <Label layoutX="69.0" layoutY="299.0" text="성별" />
      <TextField id="phoneNum" layoutX="153.0" layoutY="336.0" prefHeight="20.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="341.0" text="휴대전화" />
      <TextField id="tfEnterpriseName" layoutX="153.0" layoutY="381.0" prefHeight="20.0" prefWidth="150.0" />
      <Label layoutX="62.0" layoutY="386.0" text="업체명" />
   </children>
</AnchorPane>
